<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COPIA Netflix</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2">
    <link rel="stylesheet" href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2">
    <link rel="stylesheet" href="https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2">
    <link rel="stylesheet" href="https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.woff">
    <style>
        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 100;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Th.woff) format("woff")
        }

        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 300;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Lt.woff) format("woff")
        }

        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 400;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Rg.woff) format("woff")
        }

        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 500;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Md.woff) format("woff")
        }

        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 700;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Bd.woff) format("woff")
        }

        @font-face {
            font-display: optional;
            font-family: Netflix Sans;
            font-weight: 900;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff2) format("woff2"), url(https://assets.nflxext.com/ffe/siteui/fonts/netflix-sans/v3/NetflixSans_W_Blk.woff) format("woff")
        }

        @font-face {
            font-family: nf-icon;
            font-style: normal;
            font-weight: 400;
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot);
            src: url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.eot?#iefix) format("embedded-opentype"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.woff) format("woff"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.ttf) format("truetype"), url(https://assets.nflxext.com/ffe/siteui/fonts/nf-icon-v1-93.svg#nf-icon-v1-93) format("svg")
        }

        .icon-rightArrow:before {
            content: "\e658"
        }

        .icon-logoUpdate:before {
            content: "\e5d0"
        }

        [class*=" icon-"],
        [class^=icon-] {
            font-family: 'nf-icon';
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 1;
            text-transform: none;
            transform: translateZ(0);
            color: red;
            list-style: none;
            font-size: 25px;
            text-decoration: none;
        }

        body,
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background: #141414;
            color: #fff;
            cursor: default;
            font-family: 'Netflix Sans', 'Helvetica Neue', 'Segoe UI', 'Ubuntu', 'sans-serif';
            font-size: 10px;
            line-height: 1.2;
            overflow-x: hidden;
            margin: 0;
            height: 100%;
        }

        header {
            width: 100%;
        }


        .header-titulos-nf {
            display: flex;
            align-content: center;
            position: relative;
            flex-wrap: wrap;
        }

        header {
            max-width: 100%;
            max-height: 68px;
            display: flex;
            position: relative;
            height: 68px;
            padding: 0 4%;
            z-index: 999;
            background: linear-gradient(to bottom, rgba(34, 34, 34, 0.377) 50%, rgba(51, 51, 51, 0.086)100%, rgba(51, 51, 51, 0.044)80%);
        }

        header>.navsecond {
            align-items: center;
            display: flex;
            flex-grow: 1;
            height: 100%;
            justify-content: flex-end;
            position: absolute;
            right: 4%;
            top: 0;
        }

        .pesquisa button {
            background-color: transparent;
            filter: invert();
            border-color: transparent;
        }

        .notifi button {
            background-color: transparent;
            filter: invert();
            border-color: transparent;
        }

        .usuario button {
            background-color: transparent;
            border-color: transparent;
        }

        .navelement {
            margin-right: 15px;
        }

        .card {
            margin-bottom: 20px;
            filter: invert();
        }

        .carh h5 p{
            color:red ;
        }

        @media (max-width: 320px) {

            .col-lg-4,
            .col-md-6 {
                flex: 0 0 100%;
                max-width: 100%;
            }

            .header{
                width: 100%;
                display: flex;
            }
        
            [class*=" icon-"], [class^=icon-] {
                font-family: 'nf-icon';
                font-style: normal;
                font-variant: normal;
                font-weight: 400;
                line-height: 1;
                text-transform: none;
                transform: translateZ(0);
                color: red;
                list-style: none;
                font-size: 25px;
                text-decoration: none;
                margin-top: 0;
            }
        }
        @media (min-width: 1024px) {

            .col-lg-4,
            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }
        }
    </style>
</head>

<header>
    <div class="header-titulos-nf">
        <a href="#" class="logo icon-logoUpdate active" aria-label="Netflix"></a>
    </div>
    <div class="navsecond">
        <div class="navelement">
            <div class="pesquisa">
                <button>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="search-icon ltr-4z3qvp e1svuwfo1" data-name="MagnifyingGlass" aria-labelledby=":r2:"
                        aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10ZM15.6177 17.0319C14.078 18.2635 12.125 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 12.125 18.2635 14.078 17.0319 15.6177L22.7071 21.2929L21.2929 22.7071L15.6177 17.0319Z"
                            fill="currentColor"></path>
                    </svg> </button>
            </div>
        </div>
        <div class="navelement">
            <div class="notifi">
                <button>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="ltr-4z3qvp e1svuwfo1" data-name="Bell" aria-labelledby=":r3:" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M13.0002 4.07092C16.3924 4.55624 19 7.4736 19 11V15.2538C20.0489 15.3307 21.0851 15.4245 22.1072 15.5347L21.8928 17.5232C18.7222 17.1813 15.4092 17 12 17C8.59081 17 5.27788 17.1813 2.10723 17.5232L1.89282 15.5347C2.91498 15.4245 3.95119 15.3307 5.00003 15.2538V11C5.00003 7.47345 7.60784 4.55599 11.0002 4.07086V2H13.0002V4.07092ZM17 15.1287V11C17 8.23858 14.7614 6 12 6C9.2386 6 7.00003 8.23858 7.00003 11V15.1287C8.64066 15.0437 10.3091 15 12 15C13.691 15 15.3594 15.0437 17 15.1287ZM8.62593 19.3712C8.66235 20.5173 10.1512 22 11.9996 22C13.848 22 15.3368 20.5173 15.3732 19.3712C15.3803 19.1489 15.1758 19 14.9533 19H9.0458C8.82333 19 8.61886 19.1489 8.62593 19.3712Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
            </div>
        </div>
        <div class="navelement">
            <div class="usuario">
                <button>
                    <img src="https://occ-0-2923-1740.1.nflxso.net/dnm/api/v6/vN7bi_My87NPKvsBoib006Llxzg/AAAABWgO4POJeTAKKlpFKPJRoxU9IxVuAjMO5BrfyUwqCboJ3qljOalbaPcfgZwURUVd05WGhHfBSXn8MuOyYHFcF9QURi4RBqA.png?r=bba"
                        style="width: 32px; height: 32px; border-radius: 4px;">
                </button>
            </div>
        </div>
    </div>
</header>


<body>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://occ-0-2923-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABbiU9pfiPIMcozWx6L1WkGXO1UJjjTg4ZvlIBfFh1w8EGGKoPqHlb9pbmvp3QzztM3CGyPmhJLpXwBl-LxwyFyRtHBJuVANaT3eA.jpg?r=660" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://occ-0-2923-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABVqOiuqqO8rFVKOZBFfuyedS7GxFgLZQCcZwCSPudsM1wY89z4A6z-DcAaRJ_mhuEm_l9r1ifbeixn1IsdF2sw4MQtfk2gGaonUU.jpg?r=e02" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="https://occ-0-2923-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABdHeDxO9tUGg5mj_aYdIFB7fxm8FaHezceNqbOqMstJKV6aIPKbSTxGyLu8xyMkULdvpqyL4DncWXJA321YcxZzYoZIRqxSoFMEV.jpg?r=49c" class="d-block w-100" alt="Imagem 3">
            </div>
            <div class="carousel-item">
                <img src="https://occ-0-2923-1740.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTAX59wejlybm9V6-30FEI43rLN5wxkW9SdaHYCNaWIMBr85D2ysyu9sZ8wwfavTZtWTWCGlElaYcXULxYeUzo_cW7__qupso2U5.jpg?r=f69" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <div class="container" style="margin-top: 5%;">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 1</h5>
                        <p class="card-text">Este é o conteúdo do item 1.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 2</h5>
                        <p class="card-text">Este é o conteúdo do item 2.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 3</h5>
                        <p class="card-text">Este é o conteúdo do item 3.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 4</h5>
                        <p class="card-text">Este é o conteúdo do item 4.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 5</h5>
                        <p class="card-text">Este é o conteúdo do item 5.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Item 6</h5>
                        <p class="card-text">Este é o conteúdo do item 6.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
